{
  "name": "dbobject",
  "version": "0.0.7",
  "description": "Simplified SQL generator, DBObject with CRUD functions.",
  "keywords": [
    "mysql",
    "postgresql",
    "database",
    "object",
    "crud",
    "promise"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha -b test/mysql.js test/mysql_dbo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavitkeskin/dbobject.git"
  },
  "author": "Cavit Keskin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cavitkeskin/dbobject/issues"
  },
  "homepage": "https://github.com/cavitkeskin/dbobject#readme",
  "dependencies": {
    "debug": "^2.6.1",
    "md5": "^2.2.1",
    "moment": "^2.17.1",
    "mysql": "^2.13.0",
    "pg": "^6.1.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0"
  }
}
